<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/login">
        <div class="cOferta">
            <img src="https://www.alexbrasil.com.br/assets/img/oferta-especial-alex-brasil-equipamentos.png" alt="">
            <div>
                <h2>GARANTIMOS O MELHOR PREÇO</h2>
                <h3>COBRIMOS A OFERTA DA CONCORRÊNCIA</h3>
            </div>
            <BUtton>
                <p>CLIQUE E FALE CONOSCO</p>
            </BUtton>
        </div>
    </a>


    <div class="mobileM">
        <a href="/login">
            <div class="cOferta">
                <img src="https://www.alexbrasil.com.br/assets/img/oferta-especial-alex-brasil-equipamentos.png" alt="">
                <div>
                    <h2>GARANTIMOS O MELHOR PREÇO</h2>
                    <h3>COBRIMOS A OFERTA DA CONCORRÊNCIA</h3>
                </div>
                <BUtton>
                    <p>CLIQUE E FALE CONOSCO</p>
                </BUtton>
            </div>
        </a>
    </div>
    <style>
        .mobileM {
            width: 360px;
            height: 100px;
        }
        .cOferta {
            border: black solid 1px;
            width: 100%;
            display: flex;
            align-items: center; 
            overflow: hidden;           
        }
        .cOferta img {
            rotate: 90deg;
            width: 20%;
            filter: invert();
        }
        .cOferta div h2 {
           font-size: 0.8rem;
        }

    </style>



</body>
</html>
